<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>About</title>
    <style>
	*{ 
      box-sizing:border-box;
	  font-family: serif;
	  padding:0;
	  margin:0;
	  
     }
	 .unordered_list {
        list-style-type: none; 
        margin: 0;
        padding: 0;
        overflow: hidden;
     background: linear-gradient(to bottom, #001f3f, #004d99);
		width:100%
    }
    .list_item{
        float: left;
		padding:0px ;
    }
    .list_item a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
		width:150px;
    }
    .list_item a:hover, .dropdown:hover .dropbtn {
        background-color: Beige;
		color:#001f3f;
    }
    .dropdown-content {
        display: none; 
        position: absolute;
        background-color: #001f3f;
		color:white;
		width:150px;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 14px;
        text-decoration: none;
        display: block;
        text-align: left;
		width:150px;
    }
    .dropdown-content a:hover {
        background-color: LightSkyBlue;
        color: white ;
		
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }footer {
          background: linear-gradient(to bottom, #001f3f, #004d99); /* Navy Blue */
            color: #fff;
            text-align: center;
            padding: 0px;
            bottom: 0;
            width: 100%;
        }
	.nav{
		top:2px;
		position:fixed;
		width:100%;}
        body{
            margin-top: 20px;
            font-family: sans-serif;
        }
        .abt{
            overflow: hidden;
            padding: 1em;
        }
        .abt #abt1{
            float: left;
        }
        #rooms{
            text-align: center;
            font-size: 25px;
        }
        #r_img{
            width: 60vh;
            height: 40vh;
        }
        #r1{
            text-align: center;
			font-size:15px;
            font-family: serif;
        }
        #history{
            font-family: serif;
            padding: 10px 40px;
        }
        .contact{
            text-align: center;
        }
        
    </style>
</head>
<body>
<div class="nav">
    <ul class="unordered_list">
<h1 style="color: white;  background: linear-gradient(to bottom, #001f3f, #004d99); padding:20px; width:100% ; margin:0; top:0; text-align:center;">KALDAN  SAMUDRA  RESORT</h1>
    <li class="list_item"><a href="home.html">Home</a></li>
    <li class="list_item"><a href="aboutus.html">About Us</a></li>
    <li class="list_item dropdown">
        <a href="#" class="dropbtn">Facilities</a>
        <div class="dropdown-content">
            <a href="kitchen.html">Kitchen</a>
            <a href="http://localhost/rooms.php">Rooms</a>
            <a href="surroundings.html">Surroundings</a>
        </div>
    </li>
	<li class="list_item"><a href="activities.html" >Activities</a></li>
    <li class="list_item"><a href="celebrations.html">Celebrations</a></li>
	<li class="list_item"><a href="visit_places.html">Visit Places</a></li>
	<li class="list_item"><a href="feedback.html" >Feedback</a></li>
    <li class="list_item"><a href="announcements.html" >Announcements</a></li>
	
</ul>

<h1 style="color: white; background: linear-gradient(to bottom, #001f3f, #004d99); padding:10px; padding-left:50px; margin:0px;width:100%; ">About Us</h1>
</div><div style="height:200px;"></div>
    <div class="abt">
        <div id="abt1">
            <img src="images/image1.jpg" alt="">
        </div>
        <div id="abt1" style="padding-left: 3em; width: 30%;"><br><br><br><br>
            <p style="font-size: 60px;">Our Story</p><br><br>
            
            <p style="font-size: 18px; ">Kaldan means an immortal place in Paradise, and we as Brand Ambassadors,
                we create lifestyle and luxury experiences for our discerning Guests which will remain immortal in their memories. Our Palace is done with an amalgamation of Rajasthani architecture 
                and palatial arts, started construction in 2017 and brought to life on 9th December 2021 by skilled artisans, sculptors and builders from all over India.</p>
        </div>
    </div><br>
    <center><img src="images/title-line.png" alt=""></center>
    <div>
        <p id="history">Famous for the intricate architecture of its historical forts, Rajasthan has long been the home to 
            kings and queens. To its east, Agra too has housed the greatest royal love story in the Taj Mahal. 
            And if you go further south, you’ll stumble across India’s favourite beach destination, Goa. 
            Thousands of kilometers and days’ worth of travel separate these Northern and Southern cities.
            But Kaldan Samudhra offers you the opportunity to experience the best of these geo-cultures under 
            one magnificent roof. </p>
        <p id="history">The word ‘Kaldan’ symbolises immortality in paradise. The brand’s vision is to create 
            an eternal luxury experience for its discerning guests. Sprawling over 10 acres, the palace hotel 
            stands tall as a beautiful reminder of the Taj Mahal. Reimagining the best of ancient Rajasthani 
            architecture and palatial arts, the beachfront palace boasts of 106 luxurious rooms, suites, and 
            sea-facing villas with private beach access. Located on the East Coast Road overlooking the Bay of 
            Bengal, the property shares the same air as the majestic Shore Temple in Mahabalipuram. </p>
        <p id="history">Your leisure holiday begins with a traditional Rajasthani welcome waiting to greet you 
            at the doorstep. You can also make the most of palatial experiences and cultural affairs such as 
            their palace high tea, Rajasthani folk performances, and sunrise yoga sessions by the beach. 
            Hospitality and service is at the heart of Kaldan Samudhra’s philosophy, which borrows from the 
            traditions of ancient kingdoms. Much like the kings and queens of bygone eras, the staff prides 
            itself in making you feel like royalty throughout your stay. </p>
        <p id="history">Whether you’re planning a lavish weekend getaway or a grand wedding, your visit to 
            Kaldan Samudhra will remain immortal in your memory. After all, where else can you find a palace 
            fit for royalty with a splendid, sea-facing view? </p>
    </div>
    <div class="contact">
        <img src="images/logo12.png" style="height: 150px; width: 250px;" alt=""><br><br>
        <i class="material-icons" style="font-size: 15px;">place</i>&nbsp;Kaldan Samudhra Palace (Luxury Property)<br>
        Unit of Chandrakala Resort Hotels Private Limited<br>
        16/3B1B, Devaneri , East Coast Road, Mahabalipuram, Tamil Nadu 603104<br><br>
        <i class="material-icons" style="font-size: 15px;">local_phone</i>&nbsp;&nbsp;Phone: +91 8925814910 +91 44 4568 1000<br><br>
        <i class="material-icons" style="font-size: 15px;">local_post_office</i>&nbsp;&nbsp;Email: reservations.samudhra@kaldanhotels.com
    </div>
    <center><img src="images/title-line.png" alt=""></center>
	<div style="height:40px;"></div>
	<footer>
        <p style="color:white; padding:20px;">&copy; 2024 Kaldan Samudra Resort. All Rights Reserved.</p>
    </footer>
</body>
</html>