<html>
<head>
   <title>feedback</title>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->
 <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>-->  
 <!-- <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>-->
  <script src="https://kit.fontawesome.com/bf314f668a.js" crossorigin="anonymous"></script>
  <style>
  
     *{ 
      box-sizing:border-box;
	 
      }
     .comments{
	  border:1px solid black;
	  border-radius:0.5em;
	  background-color:WhiteSmoke;
	  padding:0px 10px;
	  width:25%;
	   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	  }
	  .person{
	  color:#001f3f;
	  font-size: 25px bold;
	  padding:0;
	  }
	  .response{
	  font-size:15px;
	  }
	  .comment-box{
	  margin-left:550px;
	  border:1px solid black;
	  border-radius:0.5em;
	 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	  background-color:white;
	  padding:20px 20px;;
	  width:30%;
	  align:center;
	  
	  }
	 .lbl {
    display: inline-block;
    width: 300px;
    text-align:left;
    }
#btn {
    margin-left: 3em;
   
}
.comment-box{
display:none;
}
form{
color:white;
background-color:#001f3f; 
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 .unordered_list {
        list-style-type: none; 
        margin: 0;
        padding: 0;
        overflow: hidden;
     background: linear-gradient(to bottom, #001f3f, #004d99);
		width:100%;
		
    }
    .list_item{
        float: left;
		padding:0px ;
    }
    .list_item a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
		width:150px;
    }
    .list_item a:hover, .dropdown:hover .dropbtn {
        background-color: Beige;
		color:#001f3f;
    }
    .dropdown-content {
        display: none; 
        position: absolute;
        background-color: #001f3f;
		color:white;
		width:150px;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 14px;
        text-decoration: none;
        display: block;
        text-align: left;
		width:150px;
    }
    .dropdown-content a:hover {
        background-color: LightSkyBlue;
        color: white ;
		
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
	 footer {
          background: linear-gradient(to bottom, #001f3f, #004d99); /* Navy Blue */
            color: #fff;
            text-align: center;
            padding: 0px;
           <!-- position: fixed;-->
            bottom: 0;
            width: 100%;
        }
		.nav{
		top:2px;
		position:fixed;
		width:100%;}
	
	
   </style>
   
</head>

<body style="background-color: #f0f5ff; 
	  margin:0; top:0;">
	  <div class="nav">
 <ul class="unordered_list" >
<h1 style="color: white;  background: linear-gradient(to bottom, #001f3f, #004d99); padding:20px; width:100% ; margin:0; top:0; text-align:center; ">KALDAN  SAMUDRA  RESORT</h1>
    <li class="list_item"><a href="home.html">Home</a></li>
    <li class="list_item"><a href="aboutus.html">About Us</a></li>
    <li class="list_item dropdown">
        <a href="#" class="dropbtn">Facilities</a>
        <div class="dropdown-content">
            <a href="kitchen.html">Kitchen</a>
            <a href="http://localhost/rooms.php">Rooms</a>
            <a href="surroundings.html">Surroundings</a>
        </div>
    </li>
	<li class="list_item"><a href="activities.html" >Activities</a></li>
    <li class="list_item"><a href="celebrations.html"  >Celebrations</a></li>
	<li class="list_item"><a href="visit_places.html" >Visit Places</a></li>
	<li class="list_item"><a href="feedback.html" >Feedback</a></li>
    <li class="list_item"><a href="announcements.html" >Announcements</a></li>
	
</ul>

<h1 style="color: white; background: linear-gradient(to bottom, #001f3f, #004d99); padding:10px; padding-left:50px; margin:0px;width:100%; ">Feedbacks</h1>
</div>

<div style="padding:20px; margin-top:170px;">
<p class="person">Aishwarya naik</p>
<div class="comments">
<p class="response">The resort is sooo beautiful</p>
</div>
<br>
<p class="person">Anjali Kabadi</p>
<div class="comments">
<p class="response">wonderful place</p>
</div>
<br>
<p class="person">Pankaja Kaki</p>
<div class="comments">
<p class="response">Too good</p>
</div><br>
<div id="my_comment"></div>
<br>
<button type="button" value="button"  style="margin-left:5em; background-color:#004d99; color:white ;padding:20px;" onclick="display_box()">Share Your experience</button>
</div>
<form class="comment-box" style="background-color:#001f3f;">
<center>
<!--form onsubmit="post_comment()">-->
<div id="image"></div>
<label id="experience" style="text-align:center;font-weight:bold;"></label><br>
<div style="color:white">
<i class='fa fa-star' name="rate" id="r1"  onclick="display_emoji(this)"></i>
<i class='fa fa-star' name="rate" id="r2" onclick="display_emoji(this)"></i>
<i class='fa fa-star' name="rate" id="r3" onclick="display_emoji(this)"></i>
<i class='fa fa-star' name="rate" id="r4" onclick="display_emoji(this)"></i>
<i class='fa fa-star' name="rate" id="r5" onclick="display_emoji(this)"></i>
</div>

</center>
<br><br>

<div>
<label class="lbl">Your name</label><br>
<input type="text" id="name" style="width:366px;">
</div>
<br>
<div>
<label  class="lbl">Add your comment</label><br>

<textarea id="new_comment" rows='5' cols='40'></textarea>
</div>
<br>
<br>

<button type="button" value="button" id="btn" style="color:white;background-color:#004d99;border:2px solid white;padding:10px; font-size:bold; width:300px" onclick="post_comment()">POST</button>

</form>
<!--</div>-->
<footer>
        <p style="color:white; padding:20px;">&copy; 2024 Kaldan Samudra Resort. All Rights Reserved.</p>
    </footer>
</body>
<script>
 function loadNavbar() {
    var script = document.createElement('script');
    script.src = "navbar.html";
    document.head.appendChild(script);
  }

window.onload = function() {
loadNavbar();
      var storedFeedback = localStorage.getItem('my_feedback');
      if (storedFeedback) {
        document.getElementById('my_comment').innerHTML = storedFeedback;
      }
    };
 function display_emoji(star) {
  let image;
  var text = document.getElementById('experience');
  var rate = document.getElementsByName('rate');

  for (var i = 0; i < rate.length; i++) {
    if (rate[i] === star) {
     for(var j=0;j<=i;j++)
		  rate[j].style.color="yellow";	  
      switch (i) {
        case 0:
          image = "images/worst.png";
          text.innerHTML = "Too bad!!";
          break;
        case 1:
          image = "images/bad.png";
          text.innerHTML = "Not so satisfying";
          break;
        case 2:
          image = "images/okay.png";
          text.innerHTML = "okay";
          break;
        case 3:
          image = "images/good.png";
          text.innerHTML = "good";
          break;
        case 4:
          image = "images/excellent.png";
          text.innerHTML = "Excellent!!";
          break;
        default:
          break;
      }
    } else {
    rate[i].style.color = "white"; 
   }
  }

  var imgElement = document.createElement("img");
  imgElement.src = image;
  imgElement.alt = "Emoji";
  imgElement.height = 70;
  imgElement.width = 70;
  document.getElementById('image').innerHTML = '';
  document.getElementById('image').appendChild(imgElement);
}

  function post_comment() {
     
    var name = document.getElementById('name').value;
    var cmt = document.getElementById('new_comment').value;
	if(name =="" || cmt==""){
	 alert ("please enter all the details");
	 return false;}
    
  //  document.getElementById('my_comment').innerHTML = data;
	 var existingComments = document.getElementById('my_comment').innerHTML;
  var newComment = "<p class='person'>" + name + "</p><div class='comments'><p class='response'>" + cmt + "</p></div><br>";
  var updatedComments = existingComments + newComment;
  document.getElementById('my_comment').innerHTML = updatedComments;
  localStorage.setItem('my_feedback', updatedComments);
     var commentBox = document.querySelector('.comment-box');
      commentBox.style.display = 'none';
	 alert("Thank you for your feedback!!");

  }
  
  function display_box() {
      var commentBox = document.querySelector('.comment-box');
      commentBox.style.display = 'block'; 
    }
	
	
</script>
</html>