<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resort</title>
    <style>
        *{ box-sizing:border-box;
            font-family: serif;
        }
	 .unordered_list {
        list-style-type: none; 
        margin: 0;
        padding: 0;
        overflow: hidden;
     background: linear-gradient(to bottom, #001f3f, #004d99);
		width:100%
    }
    .list_item{
        float: left;
		padding:0px ;
    }
    .list_item a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
		width:150px;
    }
    .list_item a:hover, .dropdown:hover .dropbtn {
        background-color: Beige;
		color:#001f3f;
    }
    .dropdown-content {
        display: none; 
        position: absolute;
        background-color: #001f3f;
		color:white;
		width:150px;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 14px;
        text-decoration: none;
        display: block;
        text-align: left;
		width:150px;
    }
    .dropdown-content a:hover {
        background-color: LightSkyBlue;
        color: white ;
		
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }footer {
          background: linear-gradient(to bottom, #001f3f, #004d99); /* Navy Blue */
            color: #fff;
            text-align: center;
            padding: 0px;
           <!-- position: fixed;-->
            bottom: 0;
            width: 100%;
        }
	.nav{
		top:2px;
		position:fixed;
		width:100%;}
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-image: url(images/resort_img.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        .header #img1{
            margin: 1em;
            float: left;
            border-radius: 100%;
        }
        .header #img2{
            padding-left: 28%;
            padding-top: 15px;
            
        }
        .p1{
            padding-left: 19em;
            font-size: 30px;
            color: rgb(3, 60, 3);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 1px;
        }
        .home h1{
            color:rgb(88, 83, 83);
            padding-left: 30px;
            font-size: 90px;
            
        }
        #p2{
            font-size: larger;
            padding-left: 30px;

        }
        .home13{
            float: left;
        
        }

    </style>
</head>
<body>
<div class="nav">
    <ul class="unordered_list">
<!--<h1 style="color: white;  background: linear-gradient(to bottom, #001f3f, #004d99); padding:20px; width:100% ; margin:0; top:0; text-align:center;">KALDAN  SAMUDRA  RESORT</h1>-->
    <li class="list_item"><a href="home.html">Home</a></li>
    <li class="list_item"><a href="aboutus.html">About Us</a></li>
    <li class="list_item dropdown">
        <a href="#" class="dropbtn">Facilities</a>
        <div class="dropdown-content">
            <a href="kitchen.html">Kitchen</a>
            <a href="http://localhost/rooms.php">Rooms</a>
            <a href="surroundings.html">Surroundings</a>
        </div>
    </li>
	<li class="list_item"><a href="activities.html" >Activities</a></li>
    <li class="list_item"><a href="celebrations.html"  >Celebrations</a></li>
	<li class="list_item"><a href="visit_places.html" >Visit Places</a></li>
	<li class="list_item"><a href="feedback.html" >Feedback</a></li>
    <li class="list_item"><a href="announcements.html" >Announcements</a></li>
	
</ul>

</div><div style="height:50px;"></div>
    <div class="home">
        <div class="header">
           <img id="img1" src="images/resortlogo.jpg.png" alt="Resort Logo" height="150px">
            <img id="img2" src="images/logo12.png" alt="" style="height: 20vh;">
            <p class="p1">An Immortal Palace By Sea</p>
        </div>

        
        <h1>Welcome To Kaldan Samudhra</h1>
        <div class="home1">
            <div class="home12">
                <p id="p2"><b>Best hotels and resorts in Mahabalipuram</b></p>
            <p id="p3" style="padding-left: 30px;" >A marvelous home away from home. This sprawling 10 acre palatial property embodies the very picture of eminence and nobility that celebrates the resplendence of an age where royalty <br>
                was revered and celebrated. Our artisans have created a palace that is an extravagant and luxurious amalgamation of Rajasthani architecture and palatial arts, exuding divine elegance <br>
                and sophistication and bringing forth an experience of immortality.</p>
            </div>
            <div class="home13" style="margin-left:50px; ">
                <img id="img3" style="padding-left: 70px; height: 45vh; width: 90vh;" src="images/resort5.jpg" alt="Resort Picture" >
                <img id="img3" style="padding-left: 30px; padding-right: 30px; height: 45vh;" src="images/resort3.jpg" alt="Resort Picture" >
            </div>
        </div>
		<br><br>
		<br><br><br><br>
		<br><br>
		<br><br><br><br><br><br><br>
        <p style="padding-left: 50px; ">Kaldan is located on the beautiful shores of Bay of Bengal, 2 Kms before the Temple city of Mahabalipuram. With its 106 luxurious rooms, suites and villas Kaldan is ready to welcome<br>and treat you as Kings and Queens of the Palace.</p>    
        <p style="padding-left: 50px;">With largest swimming pool, sprawling infinite lawns merging into the private beach, curated unique experiences and global choice of cuisines, Kaldan has something to offer to<br>ensure your well-earned holiday is a memorable one with your friends and families.</p>         
    </div><br>
    
    
    <footer>
        <p style="color:white; padding:20px;">&copy; 2024 Kaldan Samudra Resort. All Rights Reserved.</p>
    </footer>
</body>
</html>

